<nav class="navbar navbar-expand-lg" style="background-color: #FF9FB2;">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink=""><img src="assets/img/pokematch.png" height="45"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="dark-pink-text"><i class="fas fa-bars fa-1x"></i></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="match">Match</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="get-match">Find Love</a>
                </li>
            </ul>
            <div class="dropdown" style="float: right;" *ngIf="(auth.isAuthenticated$ | async) === true">
                <button id ="profilepic"><img src="https://villagesonmacarthur.com/wp-content/uploads/2020/12/Blank-Avatar.png" class="rounded-circle" style="width: 70px;"></button>
                <div class="dropdown-content">
                    <div>
                        <button type="button" class="btn btn-light" routerLink="userprofile">Profile</button>
                    </div>
                    <div *ngIf="(auth.isAuthenticated$ | async) === true">
                        <button type="button" class="btn btn-light" (click)="logout()" >Logout</button>
                    </div>
                </div>
            </div>

        </div>
        <div *ngIf="(auth.isAuthenticated$ | async) === false">
            <button type="button" class="btn btn-light" (click)="login()">Login</button>
        </div>
    </div>
</nav>
