<div class="container">
  <div class="row">
    <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 380px;">
      <a class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
        <span class="fs-5 fw-semibold">Messages</span>
      </a>

        <div class="list-group list-group-flush border-bottom scrollarea" *ngFor="let user of fromUser; let i = index;" (click)="selectUser(fromUser[i])">
        <a class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
          <div class="d-flex w-100 align-items-center justify-content-between">
            <strong class="mb-1" id={{fromUser[i]}}>{{fromUser[i]}}</strong>
          </div>
        </a>
      </div>

    </div>

    <div class="col mt-1">
      <div>
        <h3 id="displayName">{{selectedUser}}</h3>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="col text-left" *ngFor="let msg of selectedUserBody">
            <p>{{msg.send}}</p>
          </div>
            <!-- let match2 of user2.matches-->
          <div class="col text-right" *ngFor="let msg of myUserBody">
            <p *ngIf="myUser == msg.fromUser">{{msg.send}}</p>
          </div>
            <!-- If my username = to their user2.matches-->

        </div>
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Send a message!" aria-label="Send a message!" aria-describedby="basic-addon2" id="sendMsg">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" (click)="postMsg(selectedUser)">Send</button>
        </div>
        <button class="btn btn-outline-secondary" type="button" (click)="pingUser(selectedUser)">Ping</button>
      </div>
    </div>
  </div>
</div>
