.directions {
    margin-top: 30px;
    font-size: 22px;
        font-weight: 900;
        text-align: center;
        color: #ff8b88;
}
.div {
    overflow: hidden;
}


.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.card {
    background-color: #fff;
    border: 0 solid #eee;
    border-radius: 0;
    overflow: hidden;
    
}
.card {
    margin-bottom: 30px;
    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.1), -1px 0 2px rgba(0,0,0,0.05);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1), -1px 0 2px rgba(0,0,0,0.05);
    overflow: hidden;
}
.card-body {
    padding: 1.25rem;
    overflow: hidden;
}

.search_container {
    
        padding-top: 64px;
    }
    
.search__title {
        font-size: 15px;
        font-weight: 900;
        text-align: center;
        color: #000000;
    }

.search__input {
        width: 100%;
        padding: 12px 24px;
        margin-bottom: 20px;
        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        
        color: #575756;
        background-color: transparent;

        
        background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
}
        .placeholder {
            color: color(#575756 a(0.8));
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .btn btn-info btn-lg {
            margin-bottom: 60px;
        }
    
    
