
body {
  
  padding-top: 70px;
  background: #fff;
  background-image: url('https://64.media.tumblr.com/c43c55410325784ed2c64775717d0376/tumblr_ou26jjF09P1rd4ymxo4_500.gif');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 100%/0 0 30px 30px;
  color: #333;
  font-family: sans-serif;
  position: relative;
}

h3 {
  font-weight: 400;
}

header {
  color: #fff;
  padding-top: 10vw;
  padding-bottom: 30vw;
  text-align: center;
}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #FBE4E9 100%);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding: 10vh 0 20vh;
  position: relative;
  text-align: center;
  overflow: hidden;
}


footer {
  background: #Fbdce2;
  padding: 5vh 0;
  text-align: center;
  position: relative;
}

small {
  opacity: .5;
  font-weight: 300;
}
  
.bugCatcher {
  padding: 30vh 0 0;
}



