<p class="directions" id ="directions">
  Welcome, please select a pokemon for your profile picture!
</p>




<div class="search__container">
    <p class="search__title">
        Search for specific Pokemon with the search bar below
    </p>
    <input type="text" id="username" name="username" [(ngModel)]="yolo" class="search__input" type="text" placeholder="Search Pokemon Name">
    </div>

    <div class="d-flex justify-content-center">
    <button  type="button" class="btn btn-info btn-lg" (click)="SearchPokemon(yolo)">Submit</button>
    </div>
    <p>
    </p>



<div class="input">
  {{getPokemonList()}}
</div>



  <div class= "result">
  <div class="d-flex justify-content-center">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="result1" (click)="selectedSearchedPokemon()" class="btn btn-light" style="margin-bottom: 30px;"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>




<div class="container">
  <div class="row">
    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="1" (click)="selectedPokemon(1)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="2" (click)="selectedPokemon(2)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="3" (click)="selectedPokemon(3)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="4" (click)="selectedPokemon(4)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="5" (click)="selectedPokemon(5)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="6" (click)="selectedPokemon(6)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="7" (click)="selectedPokemon(7)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="8" (click)="selectedPokemon(8)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="9" (click)="selectedPokemon(9)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-xl-5">
      <div class="card">
        <div class="card-body">
          <div class="col text-center"><button id="10" (click)="selectedPokemon(10)"
              class="btn btn-light"></button>
            <div class="media-body overflow-hidden">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
