
.container {
    max-width: 970px;
    max-height: 970px;
}

.image {
    overflow: hidden;
    width: 150px;
    height: 150px;
    position: relative;
    z-index: 4;

}

.card {
    width: 600px;
    height: 1000px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}


.pokemon {
    font-size: 10px;
    color: #a1aab9
}

.number1 {
    font-weight: 500
}

.fire > img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 4;
    transform: translateY(-50%);
    border-radius: 50%;
    
}

.grass > img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 4;
    transform: translateY(-50%);
    border-radius: 50%;
    
}

.water > img {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 4;
    transform: translateY(-50%);
    border-radius: 50%;
    
}

.wrapper {
    
    width: 100%;
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 50px 20px;
    padding-top: 100px;
    display: flex;
    background-image: linear-gradient(-20deg, #f5e0e0 0%, #f06eaf 100%);

}

.header img {
    position: relative;
    width: 75px;
    height: 75px;
}

#header h1 {
    margin:0;
}
