nav {
  z-index: 999999;
}

.nav-link {
    color: #FFFFFF;
}

.nav-link:hover{
    color: #00B4E0;
    cursor: pointer;
}

.fa-1x {
    font-size: 1.5rem;
    }

    .dark-pink-text {
        color: #AC003A;
        }

        .dropdown {
            display: inline-block;
            position: relative;
            
          
          }
          .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: visible;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .dropdown-content div {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
          }
          .dropdown-content div:hover {
            color: #FFFFFF;
            background-color: #00A4BD;
          }

          .avatar {
            vertical-align: middle;
            width: 65px;
            height: 65px;
            border-radius: 50%;
          }

        